{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "C:/Users/mhellwig/Downloads/tiled.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 142.375,
                "y": 123.875
            }
        },
        "C:/Users/mhellwig/Downloads/tiled.tmx#tiles": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "shrine.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/mhellwig/Downloads",
    "map.height": 32,
    "map.layerDataFormat": null,
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
        "C:/Users/mhellwig/Downloads/tiled.tmx"
    ],
    "project": "soulblazer.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "C:/Users/mhellwig/Downloads/tiled.tmx",
        "shrine.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
